[tox]
envlist = copying,{py26,py27}{,-color}

[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:cli]
whitelist_externals = /bin/bash
commands=
    bash -exc "for i in *_aggregator; do $i --help >/dev/null; done"

[testenv]
deps=
    git+git://github.com/iot-lab/cli-tools.git#egg=iotlabcli
    -rtests_utils/test-requirements.txt
    py26: -rtests_utils/pylint-python-2.6.txt
commands=
    color: pip install -e .[color_serial]
    python setup.py nosetests
    python setup.py lint
    python setup.py pep8
    flake8
